upstream gcs-helper {
    server '127.0.0.1:8080';
}

server {
    listen 80;
    server_name _;

    # Logs
    access_log off;
    error_log /var/log/nginx/gcs-helper.error.log error;

    if ($request_method !~ "GET|HEAD|PURGE") {
        return 405;
    }

    location / {
        proxy_pass http://gcs-helper$uri;
    }
}
